#Адреса сервака - REACT_APP - обов'язковий префікс
#Зміни застосовуються лише після перезапуска проекту

# VITE_BASE_URL = https://estro-web-api-1.onrender.com
# VITE_BASE_URL=http://localhost:5221
VITE_BASE_URL=http://localhost:5169
# VITE_BASE_URL=https://api-estro.itstep.click
# VITE_BASE_URL=https://estro-api.azurewebsites.net/
